<!DOCTYPE html>
<html>
  <head>
    <title>Horizontal History</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=650, user-scalable=yes">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="src.js"></script>

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Horizontal History</h1>
      </header>
      <svg class="chart"></svg>
    </div>
  </body>
</html>
